# UniDubnaSchedule

./: README.md
UniDubnaSchedule.Backend/: UniDubnaSchedule.Backend.sln
UniDubnaSchedule.Backend/UniDubnaSchedule.Backend/: Program.cs  UniDubnaSchedule.Backend.csproj  appsettings.json
UniDubnaSchedule.Backend/UniDubnaSchedule.Backend/Controllers/: AuthController.cs  BellsScheduleController.cs  ScheduleController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Backend/Properties/: launchSettings.json
UniDubnaSchedule.Backend/UniDubnaSchedule.DAL/: ApplicationDbContext.cs  UniDubnaSchedule.DAL.csproj
UniDubnaSchedule.Backend/UniDubnaSchedule.DAL/Interfaces/: IBaseRepository.cs  IBellsScheduleRepository.cs  IScheduleRepository.cs  ISubjectsRepository.cs  ITeachersRepository.cs  IUsersRepository.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.DAL/Repositories/: AttributeRepository.cs  BaseRepository.cs  BellsScheduleRepository.cs  ScheduleRepository.cs  SubjectsRepository.cs  TeacherRepository.cs  UsersRepository.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Domain/DTOs/: ChangeRoleDto.cs  JoinedScheduleDto.cs  ScheduleDto.cs  UserDto.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Domain/Enums/: Faculty.cs  Roles.cs  StatusCode.cs  SubjectType.cs  WeekDay.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Domain/Models/: BellsSchedule.cs  JoinedSchedule.cs  RefreshToken.cs  Schedule.cs  Subject.cs  Teacher.cs  Time.cs  User.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Domain/Models/SettingsModels/: DbConnection.cs  DbConnectionModel.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Domain/Response/: BaseResponse.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Services/: UniDubnaSchedule.Services.csproj
UniDubnaSchedule.Backend/UniDubnaSchedule.Services/Abstractions/: IBaseService.cs  IBellsScheduleService.cs  IScheduleService.cs  ISubjectsService.cs  ITeacherService.cs  IUsersService.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Services/Extensions/: JoinedScheduleExtensions.cs  ScheduleExtensions.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Services/Implementations/: BellsScheduleService.cs  ScheduleService.cs  SubjectsService.cs  TeacherService.cs  UsersService.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Services/Implementations/AuthServices/: AuthService.cs  IAuthService.cs  PasswordService.cs  TokenService.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Tests/: AttributeRepositoryTests.cs  ScheduleRepositoryTests.cs  UniDubnaSchedule.Tests.csproj
UniDubnaSchedule.Backend/UniDubnaSchedule.Tests/Repositories/: AttributeRepositoryTests.cs  BellsScheduleRepositoryTests.cs  ScheduleRepositoryTests.cs
UniDubnaSchedule.Backend/UniDubnaSchedule.Tests/Services/: BellsScheduleServiceTests.cs  ScheduleServiceTests.cs
