<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniDubnaSchedule.DAL\UniDubnaSchedule.DAL.csproj" />
      <ProjectReference Include="..\UniDubnaSchedule.Domain\UniDubnaSchedule.Domain.csproj" />
    </ItemGroup>

</Project>
